<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recipes.css"/>
  <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
  <nav class="nav">
    <a href="list.html">Main page</a>
  </nav>
  <main>
    <h1>Vegitarian Tacos</h1>
    <div>
      <img class="vegitarian-tacos" src="https://mks.io/public-tacos" alt="vegitarian tacos"/>
      <p class="stars">4.3 stars</p>
    </div>
    <h2>Ingredients</h2>
    <table>
      <tbody>
        <tr class="table-headers">
          <td>Amount</td>
          <td>Food item</td>
        </tr>
        <tr class="food-amount">
          <td>1 cup</td>
          <td>Green beans</td>
        </tr>
        <tr class="food-amount">
          <td>3 ears</td>
          <td>Fresh Corn</td>
        </tr>
        <tr class="food-amount">
          <td>2 cups</td>
          <td>Tomatillo salsa</td>
        </tr>
        <tr class="food-amount">
          <td>8</td>
          <td>Corn Tortillas</td>
        </tr>
        <tr class="food-amount">
          <td>0.5 cups</td>
          <td>Cotija cheese</td>
        </tr>
      </tbody>
    </table>
    <h2>Steps</h2>
    <ol class="steps">
      <li>Blanch the green beans</li>
      <li>Grill the green beans and the ears of corn</li>
      <li>Chop the green beans</li>
      <li>Slice the corn off the cob</li>
      <li>Grill the totillas</li>
      <li>Assemble the tacos with ceggies, salsa, and cheese</li>
    </ol>
  </main>
  <footer class="footer">
    <div>
      <p>Made with love by Scrumptious Recipes</p>
    </div>
  </footer>
</body>
</html>
