<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recipes.css"/>
  <title>Scrumptious Recipes</title>
</head>
<body>
  <nav class="nav">
    <a href="list.html">Main page</a>
  </nav>
  <main id="main">
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>

    <div class="recipe-list">
      <div class="recipe">
        <div>
          <a href="detail.html">
            Vegitarian Tacos
            <img class="vegitarian-tacos" src="https://mks.io/public-tacos" alt="Vegitarian Tacos image"/>
            <p class="stars">4.3 stars</p>
          </a>
        </div>
      </div>

      <div class="recipe">
        <div>
          <a href="detail.html">
            Vegitarian Tacos
            <img class="vegitarian-tacos" src="https://mks.io/public-tacos" alt="Vegitarian Tacos image"/>
            <p class="stars">4.3 stars</p>
          </a>
        </div>
      </div>

      <div class="recipe">
        <div>
          <a href="detail.html">
            Vegitarian Tacos
            <img class="vegitarian-tacos" src="https://mks.io/public-tacos" alt="Vegitarian Tacos image"/>
            <p class="stars">4.3 stars</p>
          </a>
        </div>
      </div>

      <div class="recipe">
        <div>
          <a href="detail.html">
            Vegitarian Tacos
            <img class="vegitarian-tacos" src="https://mks.io/public-tacos" alt="Vegitarian Tacos image"/>
            <p class="stars">4.3 stars</p>
          </a>
        </div>
      </div>

      <div class="recipe">
        <div>
          <a href="detail.html">
            Vegitarian Tacos
            <img class="vegitarian-tacos" src="https://mks.io/public-tacos" alt="Vegitarian Tacos image"/>
            <p class="stars">4.3 stars</p>
          </a>
        </div>
      </div>




    </div>
  </main>
  <footer class="footer">
    <div>
      <p>Made with love by Scrumptious Recipes</p>
    </div>
  </footer>
</body>
</html>
